<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
    <script src="https://unpkg.com/mustache@latest"></script>
    <script type="text/javascript">
        window.onload = (event) => {
            const fetchData = async() => {
                const urlParams = new URLSearchParams(window.location.search);
                const uuid = urlParams.get('Uuid')
                const authToken = urlParams.get('AuthToken')
                const response = await fetch(`http://127.0.0.1:9906/v1/analysis-tool/data-extract?Uuid=${uuid}`, {headers: {'Authorization': `Bearer ${authToken.replace(/ /g, '+')}`}, 'Content-Type': 'application/json'})
                const data = await response.json()
                let counter = 0
                // assign the alignment
                data.Records.forEach(record => {
                    record.Alignment = (counter++ % 2 == 0) ? 'left' : 'right'
                    record.StartedOn = new Date(record.ContentStartedOn+'Z').toLocaleString()
                    record.EndedOn = new Date(record.ContentStartedOn+'Z').toLocaleString()
                })
                const template = document.getElementById('template').innerHTML;
                const rendered = Mustache.render(template, data);
                document.getElementById('target').innerHTML = rendered;
            };
            fetchData();
        };

    </script>
</head>
<body>
    <div class="timeline" id="target">Loading...</div>
    <script id="template" type="x-tmpl-mustache">
    {{#Records}}
      <div class="container {{Alignment}}">
        <div class="content">
          <div style="font-weight: bolder">Case Name {{CaseManagementName}}</div>
          <div>Started On {{StartedOn}} to EndedOn {{EndedOn}}</div>
          <div>
              <img src="{{ContentScreenShot}}" style="width: 100%;"/>
              <span>{{ContentNote}}</span>
          </div>
        </div>
      </div>
    {{/Records}}
    </script>
</body>
</html>
